<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <div class="ico">
            <a href="http://127.0.0.1:5500/nosotros.html#" target="_blank">
                <img class="menu" src="./assets/img/impresionante-diseno-logotipo-ave-fenix_414847-186.png" alt="logo" >
                 <img src="./assets/img/OIP.jpg" alt="nike">
            </a>
        </div>  
        <h1>
        Athlete Transformation
        </h1>
        <div class="ico">
            <a href="http://127.0.0.1:5500/nosotros.html#" target="_blank">
              <img src="./assets/img/OIP (2).jpg"  alt="protein">  
               <img src="./assets/img/impresionante-diseno-logotipo-ave-fenix_414847-186.png" alt="logo" >
                
            </a>
        </div>  
    </header>
         <nav>
        <ul class="atajos">
            <li>
                <a href="./nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="./index.html">servicios</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
            <li>
                <a href="alta.html">Alta</a>
            </li>
            <li>
                <a href="login.html">Registrarse</a>
            </li>
        </ul>
    </nav>
    <main>
    
    <section class="productosW">
        <h1 class="hpro">Whey Protein</h1>
        
            <h2 class="h2">
                100% Premium Whey USN® 2kg - Proteína Masa Muscular
            </h2>
            <div class="w1">
        <a href=""> <img src="./assets/img/100_premium_whey_2_kg_-_usn.jpg" alt="whey-pro"></a>
        <div class="li">
        <p>Medida basada en: 30 g</p>
        <li>Proteina: 23.5g</li>
        <li>BCAA: 5g</li>
        </div>
        </div>
        <button class="botonFormu">$7150</button>
        
        <h2 class="h2">
                100% Whey Pro Gold Nutrition® 5lb - Proteína Masa Muscular
            </h2>
        <div class="w1">           
        <a href=""> <img src="./assets/img/100-whey-pro-5lb-gn.jpg" alt="whey-pro"></a>
        <div class="li">
        <p>Medida basada en:30 g</p>
        <li>Proteina: 24g</li>
        <li>BCAA: 22%</li>
        <li>Glutamina: 4g</li>
        </div>
        </div>
        <button class="botonFormu">$2190</button>

        <h2 class="h2">
                100% Whey Isolate Gold Nutrition® 2lb - Proteína Aisladas
            </h2>
        <div class="w1">            
        <a href="">  <img src="./assets/img/100wheyisolate-2lb-gnn.jpg" alt="whey-inso"></a>
        <div class="li">
        <p>Medida basada en:30 g</p>
        <li>Proteina: 27g</li>
        <li>BCAA: 6g</li>
        <li>Grasas y Carbos: 0g</li>
        </div>
        </div>
        <button class="botonFormu">$3690</button>

        <h2 class="h2">
                Aminoácido Lean USN® - 200gr
            </h2>
        <div class="w1">            
        <a href=""> <img src="./assets/img/amino-lean-usn_1.jpg" alt="amino"></a>
        <div class="li">
        <p>Medida basada en: 10,5 g</p>
        <li>Sodio: 65g</li>
        <li>Potasio: 109mg</li>
        <li>vitamina B6: 2mg</li>
        <li>Acido Folico: 0.4mg</li>
        <li>Leucina: 2500mg</li>
        <li>Isoleucina: 1250mg</li>
        <li>Valina: 1250mg</li>
        <li>Glutamina: 2000mg</li>
        </div>
        </div>
        <button class="botonFormu">$2280</button>

        <h2 class="h2">
                Wp Cibeles® 4lb Whey Protein - Aumento Muscular
            </h2>
        <div class="w1">           
        <a href=""> <img src="./assets/img/cibeles_wp_whey-protein_2021_1.png" alt="whey"></a>
        <div class="li">
        <p>Medida basada en: 50 g</p>
        <li>Proteina: 28g</li>
        <li>Carbohidratos 48%</li>
        <li>Grasas 0%</li>
        <li>14 Vitaminas y 14 Minerales con el agregado L-Carnitina</li>
        <li>Aporta 4,5 g de Glutamina y 5,4 g de BCAAs por porción</li>
        <li>Sin gluten</li>
        </div>
        </div>
        <button class="botonFormu">$3799</button>

        <h2 class="h2">
                Suplemento Integralmédica VO2 Whey Bar protein Whey Bar con sabor a chocolate en barra en caja de 12 unidades
            </h2>
        <div class="w1">            
        <a href=""><img src="./assets/img/D_NQ_NP_822152-MLU71106661817_082023-O.webp" alt="barras"></a>        
        <div class="li">
        <p>Medida basada en: 40 g / 1 Uniad</p>
        <li>Proteina: 16g</li>
        <li>Carbohidratos: 15g</li>
        <li>Grasas saturadas: 2g</li>
        <li>Sodio: 62g</li>
        <li>Kcal: 139Kcal</li>
        </div>
        </div>
        <button class="botonFormu">$699</button>
        
    </section>


    <section class="productosN">
        <h1 class="hpro">Nike</h1>
        <div class="">
            <h2 class="h2">
                Medias Largas Negras
            </h2>
           <a href=""> <img src="./assets/img/medias negras.webp" alt="mediasN"></a>
           <p>Dalo todo en los entrenamientos con las medias Nike Everyday. Los hilos suaves con tecnología absorbente de transpiración ayudan a mantener los pies cómodos y secos.</p>
        </div>
        <button class="botonFormu">$1100</button>
        <div>
            <h2 class="h2">
                Mochila
            </h2>
           <a href=""> <img src="./assets/img/mochila.webp" alt="Mochila"></a>
           <p>El mal tiempo no te impide entrenar y no debería evitar que tengas equipo seco. Ya sea descansando en el suelo o pasando el rato recargados en una cerca, esta mochila maneja condiciones de juego y práctica menos que ideales, y mantiene su pelota en el bolsillo delantero. </p>
        </div>
        <button class="botonFormu">$2500</button>
        <div>
            <h2 class="h2">
                Remera Entrenamiento Hombre
            </h2>
           <a href=""> <img src="./assets/img/remera.webp" alt="remeraH"></a>
           <p>La colección Nike Pro te brinda la confianza que necesitás para superar tus metas personales. Esta remera de ajuste entallado ofrece una sensación suave y elástica que se adapta a tus deportes y ejercicios favoritos. Además, presenta un dobladillo redondeado que brinda cobertura adicional y una sensación de seguridad cuando lo llevas por dentro de una prenda para la parte inferior.</p>
        </div>
        <button class="botonFormu">$1700</button>
        <div>
            <h2 class="h2">
                Remera Entrenamiento Mujer
            </h2>
            <a href=""><img src="./assets/img/remer mujer.webp" alt="remeraM"></a>      
            <p>Apta para entrenar o relajarte, esta remera Nike One Classic está lista para lo que quieras. La tela ligera y suave como la seda se seca rápidamente y funciona para cualquier actividad que te depare el día.</p>     
        </div>
        <button class="botonFormu">1900</button>
        <div>
            <h2 class="h2">
                Guantes Entrenamiento
            </h2>
            <a href=""><img src="./assets/img/guantes.webp" alt="guantes"></a>
            <p>Los guantes de entrenamiento Nike Gym proporcionan un gran agarre, protección y sujeción para el levantamiento de pesas, tanto para principiantes como para atletas de cross training con más experiencia.</p>
        </div>
        <button class="botonFormu">$1700</button>
        <div>
            <h2 class="h2">
                Short Hombre
            </h2>
            <a href=""><img src="./assets/img/short.webp" alt="short"></a>
            <p>Diseñados para correr, entrenar y practicar yoga, nuestros shorts Challenger absorbentes de transpiración mantienen la ligereza y frescura con un ajuste relajado que te ayuda a aprovechar al máximo tu movimiento. Los equipamos para algo más que solo correr, con un bolsillo cómodo que no te irritará cuando vayas de la pista al gimnasio.</p>
        </div>
        <button class="botonFormu">$2190</button>
        <div>
            <h2 class="h2">
                Bolso Unisex
            </h2>
            <a href=""><img src="./assets/img/bolso.webp" alt="bolso"></a>
            <p>El bolso de entrenamiento Nike Academy Team ofrece un diseño duradero para organizar tus cosas. Los compartimientos designados brindan espacio para tu balón, botín de fútbol y ropa, mientras que las múltiples correas te permiten llevar cómodamente tu equipo cuando estás en movimiento.</p>
        </div>
        <button class="botonFormu">$2790</button>
    </section>
    </main>
    <p class="p1">Todos los productos dispnibles en la tienda, solamente se pueden adquirir en el local, ya que todavia no contamos con cadeteria para los envios, proximamente estaran disponibles desde la web. </p>

    
<footer> 
    <div class="datos">
    <img src="./assets/img/impresionante-diseno-logotipo-ave-fenix_414847-186.png" alt="logo">  
    </div> 
    <div class="foot">
    <li>Dirección: Magallanes 1721</li>
    <li>Departamento de Montevideo</li> 
    <li>Tel. 094317112</li>     
    <hr>    
    <h3>Nuestras Redes</h3>    
    <div class="redes">
    <img src="./assets/img/tw.jpg" alt="tw">
    <img src="./assets/img/th.jpg" alt="ig">
    </div>
    <p> @AthleteTransfotmation1891</p>
    </div>
</footer>
</body>
</html>